<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deepde</title>

  <!-- Google Font-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Assential CSS file-->
  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="content-wrapper">
        <div class="left">
          <div class="logo-wrapper">
            <a href="#">
              <img src="assets/images/logo.svg" alt="">
            </a>
          </div>
          <ul class=" nav-menu ">
            <li><a href="#">web</a></li>
            <li><a href="#">domains</a></li>
            <li><a href="#">videos</a></li>
            <li><a href="#">news</a></li>
          </ul>
        </div>
        <div class="right">
          <ul class="d-flex align-items-center">
            <li data-bs-toggle="offcanvas" data-bs-target="#openCanvas">
              <img src="assets/images/menu.png" alt="dot">
            </li>
            <li><a href="#">
              <img src="assets/images/add-user.png" alt="">
            </a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Header Section  End hare-->

  <section class="offcanvas-area">
    <div class="container">
      <div class="offcanvas offcanvas-start" id="openCanvas">
        <div class="offcanvas-header">
          <h6 class="offcanvas-title">your title</h6>
          <button class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa suscipit exercitationem fuga reprehenderit facere dolor dolorum corrupti nulla, rem placeat!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Search Area Start hare-->
  <section class="search-area">
    <div class="container">
      <div class="content-wrapper">
        <div class="icon-wrapper">
          <img src="assets/images/logo.svg" alt="logo">
        </div>
        <div class="search-box">
          <div class="icon-1">
            <img src="assets/images/home_search.svg" alt="">
          </div>
          <div class="search-input">
            <form action="">
              <input type="search" placeholder="Search"/>
            </form>
          </div>
          <div class="icon-2">
            <img src="assets/images/home_mic.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Search Area End hare-->

  <!-- Service Area Start Hare -->
  <section class="service-area">
    <div class="container">
      <div class="content-wrapper">
        <div class="inner">
          <a href="#">
            <img src="assets/images/web.svg" alt="web">
          </a>
          <p>web</p>
        </div>
        <div class="inner">
          <a href="#">
            <img src="assets/images/news.svg" alt="web">
          </a>
          <p>news</p>
        </div>
        <div class="inner">
          <a href="#">
            <img src="assets/images/shop.svg" alt="web">
          </a>
          <p>shop</p>
        </div>
        <div class="inner">
          <a href="#">
            <img src="assets/images/images.svg" alt="web">
          </a>
          <p>images</p>
        </div>
        <div class="inner">
          <a href="#">
            <img src="assets/images/videos.svg" alt="web">
          </a>
          <p>videos</p>
        </div>
        <div class="inner">
          <a href="#">
            <img src="assets/images/jobs.svg" alt="web">
          </a>
          <p>jobs</p>
        </div>
        <div class="inner">
          <a href="#">
            <img src="assets/images/books.svg" alt="web">
          </a>
          <p>Books</p>
        </div>
        <div class="inner">
          <a href="#">
            <img src="assets/images/learn.svg" alt="web">
          </a>
          <p>learn</p>
        </div>
        <div class="inner">
          <a href="#">
            <img src="assets/images/play.svg" alt="web">
          </a>
          <p>play</p>
        </div>
        <div class="inner">
          <a href="#">
            <img src="assets/images/open.svg" alt="web">
          </a>
          <p>open</p>
        </div>
        <div class="inner">
          <a href="#">
            <img src="assets/images/web.svg" alt="web">
          </a>
          <p>web</p>
        </div>
        <div class="inner">
          <a href="#">
            <img src="assets/images/news.svg" alt="web">
          </a>
          <p>news</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Area End Hare-->
  







  <script src="assets/js/all.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
